
title = """ ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╯╰╮
╭━━┳━━┳━╮╭┳━━╮╭╮╭┳━┻╮╭╋━━┳━╮
┃╭╮┃┃━┫╭╮╋┫━━┫┃╰╯┃┃━┫┃┃┃━┫╭╯
┃╰╯┃┃━┫┃┃┃┣━━┃┃┃┃┃┃━┫╰┫┃━┫┃
┃╭━┻━━┻╯╰┻┻━━╯╰┻┻┻━━┻━┻━━┻╯
┃┃
╰╯"""
start = 1

def nameLenght():
    try:
        user = input("welcome to: \n " + title + " wrote a name: ")
        N = open("Name.txt", "r")
        L = open("Lenght.txt", "r")



        name_array = []
        lenght_array = []
        for line in N:
            name_array.append(line.strip())

        for line1 in L:
            lenght_array.append(line1.strip())
        avg = 0

        c = 0

        penisLenght = 0

        new_array = []
        new_array2 = []
        for i in name_array:
            if i == user:
                new_array.append(c)
            c += 1
        for d in new_array:
            new_array2.append(int(lenght_array[d]))

        avg = round(sum(new_array2) / len(new_array2), 0)

        return avg
    except:
        return 0

def penis():

    penis_draw_begin = """
    ......▄▌▒▒▀▒▒▐▄
    .... ▐▒▒▒▒▒▒▒▒▒▌
    ... ▐▒▒▒▒▒▒▒▒▒▒▒▌
    ....▐▒▒▒▒▒▒▒▒▒▒▒▌
    ....▐▀▄▄▄▄▄▄▄▄▄▀▌
    ....▐░░░░░░░░░░░▌
    ....▐░░░░░░░░░░░▌"""
    penis_draw_end = """ 
    ....▐░░░░░░░░░░░▌
    ...▄█▓░░░░░░░░░▓█▄
    ..▄▀░░░░░░░░░░░░░ ▀▄
    .▐░░░░░░░▀▄▒▄▀░░░░░░▌
    ▐░░░░░░░▒▒▐▒▒░░░░░░░▌
    ▐▒░░░░░▒▒▒▐▒▒▒░░░░░▒▌
    .▀▄▒▒▒▒▒▄▀▒▀▄▒▒▒▒▒▄▀
    .. ▀▀▀▀▀ ▀▀▀▀▀
    """
    penis_draw_med = """    ....▐░░░░░░░░░░░▌   """
    i = 0
    final_frase = ""

    moltiplicator = 1
    lenght = nameLenght()

    final_lenght = lenght * moltiplicator
    if lenght != 0:
        print(penis_draw_begin)
        while i < final_lenght:
            print(penis_draw_med)
            i += 1
        print(penis_draw_end)
        print(final_frase)
    else:
        print("not enugh data pls GO ENTER MY FORM ")


while True:
    if start == 1:
        penis()
        start = 0
    elif start == 0:
        start = 1
